<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@drawable/bglogin2"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5172a0"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/attendance_btn"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/buttonbackg"
            android:layout_marginBottom="200dp"
            android:text="Track Attendance"
            android:textStyle="bold"
            android:textColor="#ffff"
            />

        <Button
            android:id="@+id/teamlistbtn"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-300dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/buttonbackg"
            android:text="ADD MEMBERS"
            android:textColor="#ffff"
            android:textStyle="bold" />

        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-300dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/buttonbackg"
            android:text="EVENTS PAGE"
            android:textColor="#ffff"
            android:textStyle="bold" />

        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-300dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/buttonbackg"
            android:text="TEAMLIST"
            android:textColor="#ffff"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>